sonar.projectKey=apps-ecommerce-flutter
sonar.projectName=apps-ecommerce-flutter
sonar.projectVersion=1.0

sonar.sources=lib,pubspec.yaml
sonar.tests=test


sonar.sourceEncoding=UTF-8
sonar.analyze.branch=master

#Rules to exclude
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=dartanalyzer:unnecessary_final
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.dart

#exclusions to analyze
sonar.exclusions=**/generated/**,**/*.g.dart
sonar.dart.analyzer.sdk=**/dart-sdk
sonar.dart.analyzer.options.override=true
 
# Analyzer mode
sonar.dart.analyzer.mode=FLUTTER
 
# Analyzer report output mode
sonar.dart.analyzer.report.mode=DETECT
 
 
# # URL y credenciales de SonarQube corporativo
sonar.host.url=$(sonar_host_url)
sonar.token=$(sonar_token)
